<!doctype html>
<html>
<head>
<title>HOME_Server</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171435376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171435376-1');
</script>

</head>

<body>

  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    #saw2{
      color:gray;
    }
    .saw{
      color:blue;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width:200px;
      margin:0;
      padding:20px;
    }

   #grid{
     display: grid;
     grid-template-columns: 300px 1fr;
   }
   ol {
     padding-left:33px;
   }
   #article{
     padding-left:25px;
   }
  </style>
  <h1><font color="black">Home 홈 입니다.</font></h1>
<!--  <h1><font color="red">홈 입니다.</font></h1> -->
<div id="grid">
  <ol>
  <ul>
    <li><a href="https://www.google.com/"
      target="blank">구글 홈 서버입니다. </a></li>
    <li><a href="2.html" class="saw">HTML</a></li>
    <li><a href="3.html" class="saw" id="saw2">CSS</a></li>
    <li><a href="4.html"> JavaScript</a></li>
  </ol>
  <p>
    This is test
    beacause test is test
    ha ha ha
    welcome my testworld
    just... file  none.  why none

    </fieldset>

  <iframe width="560" height="315"
   src="https://www.youtube.com/embed/tZooW6PritE"
   frameborder="0" allow="accelerometer; autoplay;
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <p><img src="design_30.JPG" width="60%"></p>
</div id="article">
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web-1-xh88u97xaj.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a
  href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

  <h2>재현이의 웹페이지입니다.</h2>
  <p style="margin-top:100px;"></p>

<p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5efc3d8b9e5f69442291a391/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>


</body>
</html>
